{
  "version": 2,
  "public": true,
  "name": "nx-clean2",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api"
    }
  ],
  "functions": {
    "api/index.js": {
      "includeFiles": "dist/apps/nx-clean2/**"
    }
  }
}
